<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Navigation Menu</title>
</head>

<body>
    <nav>
        <div class="dropdown">
            <a href="/" class="nav-link">HOME</a>&nbsp;
            <a href="/inventory" class="droplink">INVENTORY</a>&nbsp;
            <div class="drop-content">
                <a href="#">NEW</a>
                <a href="#">USED</a>
                <a href="#">CARS</a>
                <a href="#">TRUCKS</a>
                <a href="#">SUV'S</a>
            </div>

            <a href="/about" class="nav-link">ABOUT US</a>
            <a href="/contact" class="nav-link">CONTACT</a>
        </div>


    </nav>

    <script src="script.js"></script>
</body>

</html>